index.html.haml
---
layout: base
title: 'An awesome site'
---
.hero-unit
  %h1 Welcome
  %p 
.row
  .span4
    %h2 About
    %p Senior Software Engineer at JBoss by Red Hat, Arquillian Project Lead.
  .span4
    %h2 Stuff
    %p
  .span4
    %h2 Blog
    %ul
      - for post in site.posts[0,3]
        %li
          %h3
            %a{:href=>post.url}= post.title
          - if (post.content.length > 0)
            - cut_at = post.content.index(/<pre[^>]*>/)
            -#%p= summarize(html_to_text(cut_at ? post.content[0,cut_at] : post.content), 50)
            - text = html_to_text(cut_at ? post.content[0, cut_at] : post.content)
            -# might want to use 'white-space: pre-line;' here
            %p<= text[0..text.index(/[\.\!]( |$)/, [text.index(/[\.\!]( |$)/) + 1, text.length - 1].min)] + '...'

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>An awesome site</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <style type='text/css'>
      /*<![CDATA[*/
        body {
          padding-top: 60px;
        }
      /*]]>*/
    </style>
    <link href='http://localhost:4242/stylesheets/styles.css' rel='stylesheet' type='text/css' />
    <!--[if lt IE 9]>
      <script src='//html5shim.googlecode.com/svn/trunk/html5.js' type='text/javascript'></script>
    <![endif]-->
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='brand' href='http://localhost:4242'>Aslak Knutsen</a>
          <ul class='nav'>
            <li>
              <a href='http://localhost:4242'>Home</a>
            </li>
            <li>
              <a href='/blog'>Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='hero-unit'>
        <h1>Welcome</h1>
        <p></p>
      </div>
      <div class='row'>
        <div class='span4'>
          <h2>About</h2>
          <p>Senior Software Engineer at JBoss by Red Hat, Arquillian Project Lead.</p>
        </div>
        <div class='span4'>
          <h2>Stuff</h2>
          <p></p>
        </div>
        <div class='span4'>
          <h2>Blog</h2>
          <ul>
            <li>
              <h3>
                <a href='/blog/2012/5/17/2722332.html'>How to make Awestruct a blogger platform</a>
              </h3>
              <p>Awestruct is a very nice dynamic static web site generation tool that has a powerful extension pipeline.
              
              Normally you will back your Awestruct site in a Git repository....</p>
            </li>
          </ul>
        </div>
      </div>
      <hr />
      <footer>
        <p>&copy; Aslak Knutsen 2012</p>
      </footer>
    </div>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js' type='text/javascript'></script>
    <script src='/javascripts/prettify.js' type='text/javascript'></script>
    <script type='text/javascript'>
      $(window).load(function() { $('code').addClass('prettify').addClass('lang-ruby'); prettify() })
    </script>
  </body>
</html>
